<!doctype html>
<html lang="pt_br">
<head>
  <meta charset="utf-8">
  <title>Kafka Demo</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
  
<center>
<p></p>
<p><h2>Kafka Demo</h2></p>
<p></p>
<p>Cadastre seu e-mail</p> 
<p></p> 
<form action="http://localhost:8080/send/foo/" id="searchForm">
  <input type="text" name="s" placeholder="Enviar...">
  <input type="submit" value="Search">
</form>
<!-- the result of the search will be rendered inside this div -->


<div id="result"></div>
 
<script>
// Attach a submit handler to the form
$( "#searchForm" ).submit(function( event ) {
 
  // Stop form from submitting normally
  event.preventDefault();
 
  // Get some values from elements on the page:
  var $form = $( this ),
    term = $form.find( "input[name='s']" ).val(),
    url = $form.attr( "action" ) + term;
 
  // Send the data using post
  var posting = $.post( url, { s: term } );
 
  // Put the results in a div
  posting.done(function( data ) {
    var content = $( data ).find( "#content" );
    $( "#result" ).empty().append( content );
  });
});
</script>

</center>

</body>
</html>